[aai]
aaiPropertiesFile=null
aaiUrl=off
aaiUserCredentials=
aaiHeaders=["X-TransactionId: 9999"]
aaiDeleteOnMountpointRemove=false
aaiTrustAllCerts=false
aaiApiVersion=aai/v13
aaiPcks12ClientCertFile=
aaiPcks12ClientCertPassphrase=
aaiClientConnectionTimeout=30000
aaiApplicationId=SDNR
aaiReadTimeout=60000

[devicemonitor]
SeverityconnectionLossOAM=Major
SeverityconnectionLossMediator=Major
SeverityconnectionLossNeOAM=Major

[dmonf]
pollAlarms=false

[toggleAlarmFilter]
taEnabled=true
taDelay=3000

[housekeeping]
hkEnabled=false

[dcae]
dcaeUrl=off
dcaeUserCredentials=admin:admin
dcaeHeartbeatPeriodSeconds=120

[pm]
pmEnabled=true

[VESCollector]
VES_COLLECTOR_ENABLED=true
VES_COLLECTOR_TLS_ENABLED=true
VES_COLLECTOR_TRUST_ALL_CERTS=true
VES_COLLECTOR_USERNAME=sample1
VES_COLLECTOR_PASSWORD=sample1
VES_COLLECTOR_IP=172.18.0.8
VES_COLLECTOR_PORT=8443
VES_COLLECTOR_VERSION=v7
REPORTING_ENTITY_NAME=ONAP SDN-R
EVENTLOG_MSG_DETAIL=SHORT

