[stndDefinedFault]
username=${DMAAP_STNDDEFINED_FAULT_TOPIC_USERNAME}
password=${DMAAP_STNDDEFINED_FAULT_TOPIC_PASSWORD}
topic=unauthenticated.SEC_3GPP_FAULTSUPERVISION_OUTPUT
TransportType=HTTPNOAUTH
Protocol=http
host=onap-dmaap:3904
contenttype=application/json
group=myG
id=C1
timeout=20000
limit=10000
fetchPause=5000
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=${HTTP_PROXY_URI}
consumerGroup=myG
consumerID=C1

[general]
dmaapEnabled=false
baseUrl=http://localhost:8181
sdnrUser=admin
sdnrPasswd=${ODL_ADMIN_PASSWORD}

[strimzi-kafka]
strimziEnabled=false
bootstrapServers=onap-strimzi-kafka-0:9094,onap-strimzi-kafka-1:9094
securityProtocol=PLAINTEXT
saslMechanism=PLAIN
saslJaasConfig=PLAIN

[fault]
faultConsumerClass=org.onap.ccsdk.features.sdnr.wt.mountpointregistrar.impl.DMaaPFaultVESMsgConsumer
TransportType=HTTPNOAUTH
host=onap-dmaap:3904
topic=unauthenticated.SEC_FAULT_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=2000
limit=1000
fetchPause=50000
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=proxy.conexus.srvc.local:3128
Protocol=http
username=${DMAAP_FAULT_TOPIC_USERNAME}
password=${DMAAP_FAULT_TOPIC_PASSWORD}
consumerGroup=myG
consumerID=C1

[provisioning]
username=${DMAAP_CM_TOPIC_USERNAME}
password=${DMAAP_CM_TOPIC_PASSWORD}
topic=unauthenticated.SEC_3GPP_PROVISIONING_OUTPUT
TransportType=HTTPNOAUTH
Protocol=http
host=onap-dmaap:3904
contenttype=application/json
group=myG
id=C1
timeout=20000
limit=10000
fetchPause=5000
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=${HTTP_PROXY_URI}
consumerGroup=myG
consumerID=C1

[pnfRegistration]
pnfRegConsumerClass=org.onap.ccsdk.features.sdnr.wt.mountpointregistrar.impl.DMaaPPNFRegVESMsgConsumer
TransportType=HTTPNOAUTH
host=onap-dmaap:3904
topic=unauthenticated.VES_PNFREG_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=2000
limit=1000
fetchPause=25000
jersey.config.client.readTimeout=25000
jersey.config.client.connectTimeout=25000
jersey.config.client.proxy.username=${HTTP_PROXY_USERNAME}
jersey.config.client.proxy.password=${HTTP_PROXY_PASSWORD}
jersey.config.client.proxy.uri=proxy.conexus.srvc.local:3128
Protocol=http
username=${DMAAP_PNFREG_TOPIC_USERNAME}
password=${DMAAP_PNFREG_TOPIC_PASSWORD}
consumerGroup=myG
consumerID=C1

