[stndDefinedFault]
topic=unauthenticated.SEC_3GPP_FAULTSUPERVISION_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=2000
limit=1000
fetchPause=5000

[general]
baseUrl=http://localhost:8181
sdnrUser=${SDNRUSERNAME}
sdnrPasswd=${SDNRPASSWORD}

[strimzi-kafka]
strimziEnabled=true
bootstrapServers=kafka:9092
securityProtocol=PLAINTEXT
saslMechanism=PLAIN
saslJaasConfig=PLAIN

[fault]
topic=unauthenticated.SEC_FAULT_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=2000
limit=1000
fetchPause=5000

[provisioning]
topic=unauthenticated.SEC_3GPP_PROVISIONING_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=2000
limit=1000
fetchPause=5000

[pnfRegistration]
topic=unauthenticated.VES_PNFREG_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=2000
limit=1000
fetchPause=5000

