# oam-oam-controller

./: .gitignore  .gitreview  INFO.yaml  Makefile  README.md  banner.txt  pom.xml  requirements.txt  settings.xml
.github/workflows/: delete-maven-packages.yml  gerrit-merge-oam-oam-controller.yaml  gerrit-merge.yaml  gerrit-verify.yaml  github2gerrit.yaml  maven-build.yml  maven.yml
CICD/config/: .env  docker-compose-o-ru-mplane.yaml  docker-compose-sdnr-mariadb.yaml  ietf-netconf-server-ssh-callhome.json  ietf-netconf-server-tls-callhome.json  ietf-netconf-server-tls-listen.json  sdnrconfig.json  testsuiteconfig.json
CICD/config/certs/: certs.properties
CICD/config/sdnr/: devicemanager.properties  mountpoint-registrar.properties  mountpoint-registrar.properties.bkup  oauth-provider.config.json
CICD/src/: ApiRequest.py  Main.py  SdnrConfigModel.py  TestPlanModel.py  TestPlanRunner.py  TestSuiteConfig.py
CICD/testplans/001/: CREATE-MOUNTPOINT-TLS.json  testplan.json
CICD/testplans/002/: CREATE-MOUNTPOINT-SSH.json  testplan.json
CICD/testplans/003/: testplan.json
CICD/testplans/004/: testplan.json
distribution/: TagVersion.groovy
distribution/oam-controller/: pom.xml
distribution/oam-controller-web/: README.md  pom.xml
distribution/oam-controller-web/src/main/docker/: Dockerfile
distribution/oam-controller-web/src/main/resources/: http_custom.conf  location.rules
distribution/oam-controller-web/src/main/scripts/: core.py  run.sh
distribution/oam-controller/src/main/docker/: Dockerfile
distribution/oam-controller/src/main/etc/: org.apache.karaf.management.cfg
distribution/oam-controller/src/main/groovy/: TagVersion.groovy
distribution/oam-controller/src/main/scripts/: installCerts.py  startODL.sh
docs/: index.rst  release-notes.rst  requirements-docs.txt
features/sdnr/odlux/: pom.xml
features/sdnr/odlux/helpserver/: pom.xml
features/sdnr/odlux/helpserver/provider/: pom.xml
features/sdnr/odlux/odlux/: .eslintignore  odlux.properties  package.json  pom.xml
features/sdnr/odlux/odlux/framework/: pom.xml
features/sdnr/odlux/odlux/installer/: pom.xml
features/sdnr/odlux/readthedocs/: pom.xml
features/sdnr/wt/: README.md  pom.xml
features/sdnr/wt/common/: pom.xml
features/sdnr/wt/common-yang/: pom.xml
features/sdnr/wt/common-yang/iana-crypt-hash/: pom.xml
features/sdnr/wt/common-yang/ietf-alarms/: pom.xml
features/sdnr/wt/common-yang/openroadm-pm-types/: pom.xml
features/sdnr/wt/common-yang/rfc7317-ietf-system/: pom.xml
features/sdnr/wt/common-yang/rfc8341/: pom.xml
features/sdnr/wt/common-yang/test-yang/: pom.xml
features/sdnr/wt/common-yang/utils/: pom.xml
features/sdnr/wt/data-provider/: pom.xml
features/sdnr/wt/data-provider/dblib/: pom.xml
features/sdnr/wt/data-provider/feature/: pom.xml
features/sdnr/wt/data-provider/installer/: pom.xml
features/sdnr/wt/data-provider/model/: pom.xml
features/sdnr/wt/data-provider/provider/: pom.xml
features/sdnr/wt/data-provider/setup/: pom.xml
features/sdnr/wt/devicemanager-core/: pom.xml
features/sdnr/wt/devicemanager-core/feature/: pom.xml
features/sdnr/wt/devicemanager-core/installer/: pom.xml
features/sdnr/wt/devicemanager-core/model/: pom.xml
features/sdnr/wt/devicemanager-core/provider/: pom.xml
features/sdnr/wt/devicemanager-o-ran-sc/: pom.xml
features/sdnr/wt/featureaggregator/: pom.xml
features/sdnr/wt/featureaggregator/feature/: pom.xml
features/sdnr/wt/featureaggregator/feature-devicemanager/: pom.xml
features/sdnr/wt/featureaggregator/feature-devicemanager-base/: pom.xml
features/sdnr/wt/featureaggregator/feature-oauth/: pom.xml
features/sdnr/wt/featureaggregator/installer/: pom.xml
features/sdnr/wt/mountpoint-registrar/: pom.xml
features/sdnr/wt/mountpoint-registrar/feature/: pom.xml
features/sdnr/wt/mountpoint-registrar/installer/: pom.xml
features/sdnr/wt/mountpoint-registrar/model/: pom.xml
features/sdnr/wt/mountpoint-registrar/provider/: pom.xml
features/sdnr/wt/mountpoint-state-provider/: pom.xml
features/sdnr/wt/mountpoint-state-provider/feature/: pom.xml
features/sdnr/wt/mountpoint-state-provider/installer/: pom.xml
features/sdnr/wt/mountpoint-state-provider/provider/: pom.xml
features/sdnr/wt/netconfnode-state-service/: pom.xml
features/sdnr/wt/netconfnode-state-service/feature/: pom.xml
features/sdnr/wt/netconfnode-state-service/installer/: pom.xml
features/sdnr/wt/netconfnode-state-service/model/: pom.xml
features/sdnr/wt/netconfnode-state-service/provider/: pom.xml
features/sdnr/wt/oauth-provider/: pom.xml
features/sdnr/wt/websocketmanager/: pom.xml
parents/: pom.xml
parents/dependencies-bom/: pom.xml
parents/dependencies-odl-bom/: pom.xml
parents/installed-odl-bom/: README.md  chlorine-pom.xml  pom.xml  sodium-pom.xml
parents/odlparent/: pom.xml
parents/odlparent/binding-parent/: pom.xml
parents/odlparent/bundle-parent/: pom.xml
parents/odlparent/client-parent/: pom.xml
parents/odlparent/feature-repo-parent/: pom.xml
parents/odlparent/karaf4-parent/: pom.xml
parents/odlparent/mdsal-it-parent/: pom.xml
parents/odlparent/odlparent/: pom.xml
parents/odlparent/odlparent-lite/: pom.xml
parents/odlparent/setup/: pom.xml
parents/odlparent/setup/src/main/resources/: pom-template.xml
parents/odlparent/single-feature-parent/: pom.xml
parents/oparent/: pom.xml
parents/springboot/: pom.xml
parents/springboot/spring-boot-setup/: pom.xml
parents/springboot/spring-boot-setup/src/main/properties/: springboot26.properties
parents/springboot/spring-boot-setup/src/main/resources/: pom-template-jdk11.xml  pom-template-jdk17.xml
parents/springboot/springboot23/: pom.xml
parents/springboot/springboot25/: pom-template-jdk11.xml  pom.xml
parents/springboot/springboot26/: pom.xml
parents/springboot/springboot27/: pom-template-jdk11.xml  pom.xml
parents/springboot/springboot30/: pom.xml
parents/springboot/springboot31/: pom.xml
parents/springboot/springboot32/: pom.xml
parents/standalone/: pom.xml
parents/tools/: mkbom.sh
(+270 files in other folders)
