<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.o-ran-sc.oam-oam-controller.parent</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.o-ran-sc.oam-oam-controller.parent</groupId>
    <artifactId>odlparent-aggregator</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>O-RAN-SC :: ${project.groupId} :: ${project.artifactId}</name>

    <modules>
        <module>setup</module>
        <module>binding-parent</module>
        <module>bundle-parent</module>
        <module>feature-repo-parent</module>
        <module>karaf4-parent</module>
        <module>mdsal-it-parent</module>
        <module>odlparent</module>
        <module>odlparent-lite</module>
        <module>single-feature-parent</module>
        <module>client-parent</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>o-ran-sc-releases</id>
            <url>https://nexus.o-ran-sc.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>o-ran-sc-snapshots</id>
            <url>https://nexus.o-ran-sc.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
